---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: node-envs-secret
  namespace: app02
spec:
  encryptedData:
    TEST_SECRET: AgAX2U+QNFXPMpFJ3NFar0RjwbQk02aa3o9YdnHHq1mTwkRBz4Sg2hzhuNWKTF3rfD6BVoFrYxVXVUVEdYndQyN9ANyLuAYMqqD1a3YLx0hx+Vn0PLE47pHLSiavLy1/Nq8HQlBRpZWQMml0hKopNSrWZAEQCHo+cwkJpUWdLeQ4o2C9t3qVi86bQXZFp0Rqe5ZHpZvNqcAl1AJVmdkpKhY4JEqy/i8KFYWcJxFrLu/cQzJ2vp8Hld5g7zqr/Fq5lUowkMNlrwjEqn1WKn8vdoZCW3g47DTd0uO/Qb28UVDHBIsKKo/TLyMnxw9kGdG191Ttd3eBoSw8U8t+M59Zs+mEvuuReXIHvpVC+QMVqF/dUT9NtFzdPIMEuTqjzBTyd9IDP443nu5j1CbU8so2XOay/pFBlPFqASltWNytcAoDSiGWK+SA+TNn1Tk/SZ3G84gNxBPAJ75fROVkHusIpzp4hCCSZC5y9oo8JkUWXAJoh60dqJnbZTMcxUMGddPr2Gu0zoFUdtEdBQsnzvWrPQJfVSuY+cgP+KMiDF4jCld+XK+hieF5y3ts03JDUXRlY5CrPmhIICLDeq4eY4Ak4dEc6pE96T9pwkasQ5XuvDcfY5wKeJgHo9ervbsW51CY2YF7bdv00dzXfDpdqfC86cSoiBipFoLCRtLQHUafj7gcyUXuie0dfBxy0TMqZKfbneP1ijrk8LgAiA==
  template:
    metadata:
      creationTimestamp: null
      name: node-envs-secret
      namespace: argocd
    type: Opaque
