apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: node-envs-selaed-secret
  namespace: app02
spec:
  encryptedData:
    TEST_SECRET: AgAw8Dy6BSJdyD4I+VGBKvnrkWX8R7ZVg+zSNkNOAasrPd/EHUKZFL728L9Ev2MWOKkUQExhAbYmUdhv+u1iX6qg50ZLqIWYztqf+jEqL7xhq+H/DDgAMcqMYomcqXY4ZMdaxYtszCw1dXja39EeIE9GncuOlPWPpnPAf6wqMRD0jZTmYRDbCJbu37yRqXQiXNgASr/6udhNG84tZbqnL9aML9+EtCuZIGEPmUM0kNPxZFV4HNAFCrzQX+P47gIVGQLZ03+sQQuHhOHwPlXBQHR8KtUkAwux9soAr4UDqSI6S8WfxFmPvzq7afN1n0W+0pTLYInyRT5sYxMYbQTryLFPL7PmD3zpEymv7poXslonV8/bj/36s4ziMK5xO8/s3G6f8MXAMVdksbneI7oYVX5e2Lw9l5dOzT6JwY1XqDi7DCnJMZnCYSbuMY3H/bOGwd2bQNMgqPKIjESH0idGdIrugXPzOrfL8WuKQY7+FO458r4Z9zCSRAnsx4dYE7+VCfLHR/GTdnuuIrVSyZhWW4ODs+usCj8hp66Kpvo/40TFhq2m3dpQs7Nxe2S3rlULy2vxinZBBS+0yxbrKIWzRVj1oD5J4e0jTqAlYmzrYsaPO0YZaiyjTZGMwqpAigS58RjIp8wTUT7mIIHw/xjqSm0pvm0DxH15sTLKDILUmZWsD8dZwUsJG4BCNUttFU13id/s7N9UQWfshg==
  template:
    metadata:
      creationTimestamp: null
      name: node-envs-selaed-secret
      namespace: app02
    type: Opaque
