apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: node-envs-sealed-secret
  namespace: app02
spec:
  encryptedData:
    TEST_SEALED_SECRET: AgCZstqo4sCJdH8lA9sjdl53aMavAwkaCVL5k01OlTz1DswcRXcMY7eUGmbkgh9RfsBe64YruVIm5LprpA+/Kkn+xwOnjBuX2MStfP82Ma9jiLXy8xAN2UDEKU+pUxkaUBo16dGc+e1LLG4/iArObYLGnGVUl5V5/eH5pnLJ+bU12i45OXdkD5T/14qe5rO68NSUX+qHv6rCfyOlMNGCK6ICSsKMv0zAp1I7QJw+q4iRk0AgGvcfJSUCfMgItU1nMVu65kSw/5XEHPBOEBbqYbic2S2QHsYFUy9Ay3n7knBvaKVfWFyRP48vR8CGyYwM6lxZO2NkHG4c2eVJpVyHBjtXnsGDc4VRYInDMd7rMAuDSgsk39NKhrNi0J6TzDhUOghdROmNqJLfSB1UT+ujTaJGWLcMH2w+7fZDfVNSqEcyQxGTnZycTNUUuSxxguOZcyOpOGIRg69O85SJo4rrf3owEzWptR9z8VYXmsUHymBltQPRy4Qkd50rfKeWybJJCzIrHGZ0fRTqD5vPHbM8SqMbCm/ZZF17ApfKYORCSIPSu3PXVPJmS/2PzW07YRYx6h+VN7KAs2uKkqglK56VlOxMuf2bkcGWACmEnv+ywdAH+MEXcQo9/FSImwrMgeEm4f45u5+rr4a66NcLYhwf+KDVhTm6v6VqPW5v6IDVQUfMedKEcFdmNgMzok5+0w+oeQOs8hf63bAsiQ==
  template:
    metadata:
      creationTimestamp: null
      name: node-envs-sealed-secret
      namespace: app02
    type: Opaque
