---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: node-envs-secret
  namespace: app02
spec:
  encryptedData:
    TEST_SECRET: AgBMm6JoJYV7tTlVjUNt4zH+Ss6qTCYiqnXQBtDDjW+nVtKHsz7kQMtDKgim3IsoPRkWX06sE+g1Vfl5S4SEH7nTvPws73LMTu/g/YpwWhTdvqtp3fA0lp1OjwqpSTEcTjQJS7mfSu79UNg+++Q7ExGt1brOFyDg7J8LL3oxvF/g3PrjSCx/3DexpQ8fTIU3Wep7Z4hgnJhCUjj7iulJkJMAy/h8FoHrQ1k6Xoj07drdgdb8iBFIOxlKYB330AQZ457UtYkxf9IoUFf9ZSN4G+pxwN+DnW+8ztcbvgyJdKamSpFVv1yQsmxYB25/5edpkC00nreDN1WVPB3M92l/xHdWRcz6qDfS1s8oNShKXNmqsi91nuP8RPpP8DyveuW0uNJWNbsuTKAh9q8PwfU2K/VEdhI5AC1Fpvj88APzUDLDQOPWm8GijGKUHkxJ59My63qPuJqbCRKloZ/CNhAFIa0VSoyjqyY0r1nSlC2irbVkZ1pTm2ZWIMlDrjTT983pxq1dupO61YO6/haa+9o+OkxNIfgAxCiR4TI7ucqxzIqKLk0qhH5yzZCVL9FmzhJFVKaYryIHVFlZ7urA/pEbDVnVpXORTVtkLw4F1J6rsjavWGYUdDRZwTkkSgSdHFXvPufNIZm5hfco2bEpupWb8q/s9XKFvrJ5f1SX0eaAdX9AVqXN4i2SPggcBvfv7gf3boJIlZsWQG+ZEg==
  template:
    metadata:
      creationTimestamp: null
      name: node-envs-secret
      namespace: app02
    type: Opaque
